*
    box-sizing: border-box
    margin: 0px
    padding: 0px

.header 
    display: block

.logo
    margin-top: 100px
    margin-left: 120px
    p
        font-family: "Montserrat"
        font-weight: 500
        font-size: 16px
        color: #3F3F3F

.logo-main
    font-family: "Montserrat"
    font-weight: 800
    font-size: 46px
    color: #5200FF

.main
    font-family: "Montserrat"
    font-weight: 500
    font-size: 20px
    color: #3F3F3F
    margin-top: 100px
    display: flex
    align-items: center

.check
    background: #F2F2F2 
    box-shadow: 0px 4px 33px rgba(112, 0, 255, 0.07)
    padding: 35px
    border-radius: 17px
    margin-left: 120px
    margin-right: 55px

.param_elem
    margin-bottom: 25px

.switch-button
    display: flex
    align-items: center
    margin-bottom: 20px
    
.switch 
    position: relative
    display: inline-block
    width: 30px
    height: 21px
    input
        display: none

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

.slider:before
    position: absolute
    content: ""
    height: 13px
    width: 13px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input:checked + .slider
    background-color: #5200FF

input:focus + .slider
    box-shadow: 0 0 1px #5200FF

input:checked + .slider:before 
    -webkit-transform: translateX(10px)
    -ms-transform: translateX(10px)
    transform: translateX(10px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.slider-text-par
    margin-left: 10px

.data
    font-family: "Montserrat"
    font-weight: 500
    font-size: 20px
    color: #3F3F3F
    background-color: #F2F2F2
    box-shadow: 0px 4px 33px rgba(112, 0, 255, 0.07)
    padding: 35px
    border-radius: 17px
    margin-left: 55px
    
.data-text
    margin-top: 25px

.data-text-special
    color: #5200FF


@media screen and (max-width: 900px)
    .logo
        margin-left: px
    
    .main
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 50px

    .check
        margin-left: 100px